{
  "name": "cc-usage",
  "displayName": "Claude Code Multi-Account Usage",
  "description": "Status bar usage for Claude Code, per account — follows whichever account the active terminal's claude session uses",
  "version": "0.2.1",
  "publisher": "hoseadev",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "usage",
    "token",
    "status bar"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cc-usage.refresh",
        "title": "Claude Code: Refresh Usage"
      },
      {
        "command": "cc-usage.showDetail",
        "title": "Claude Code: Show Usage Detail"
      }
    ],
    "configuration": {
      "title": "Claude Code Usage",
      "properties": {
        "cc-usage.refreshInterval": {
          "type": "number",
          "default": 60,
          "description": "Refresh interval in seconds (also the per-account /usage cache TTL)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies --allow-missing-repository",
    "publish:vscode": "vsce publish --no-dependencies --allow-missing-repository",
    "publish:ovsx": "ovsx publish --packagePath cc-usage-$npm_package_version.vsix",
    "publish:all": "npm run package && npm run publish:vscode && npm run publish:ovsx"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.2",
    "ovsx": "^1.0.1",
    "typescript": "^6.0.3"
  }
}
